body {
margin: 0;
font-family: 'Inter-Regular';
font-size: 16px;

}






@font-face {
    font-family: Inter-Regular;
    src: url(../fonts/Inter-Regular.ttf)
}


.container{
    position: absolute;
}


.container2{
    width: 100%;
}

.baner-site {
    width: 100%;
}


.baner {
    display: flex;
position: absolute;
width: 100%;
height: 250px;

top: 71px;

}

.menu {
position: absolute;
width: 338px;
height: 1046px;
left: 0px;
top: 321px;

background: #f2f2f2;
font-family: Inter-Regular;
src: url(../fonts/Inter-Regular.ttf);
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 29px;    
}











@media only screen and (max-width: 1097px) {
    .menu, .clock, .time, .separator, .car, .delivery, .baner {
    display: none;
    }
    .btn-call2 {
        margin-left: -236% !important;
        margin-top: 10px;
    }
}






@media only screen and (max-width: 800px) {
    .menu, .clock, .time, .separator, .car, .delivery, .baner {
     display: none;
     }
     }


 

    @media only screen and (max-width: 1900px) {
        .btn-cart {
            
            left: 1436px;
        }
        .btn-call {
            
            left: 1230px;
        }



    } 
       




    .rounded-input {
        padding:10px;
        border-radius:10px;
      }


input {
    width: 68%;
  }


  input[type=text] {
    padding: 21px;
    border:0;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
  }
  .border-bottom-input {
    border:0;  
    border-bottom:1px solid #eee;  
  }












    
    
   

    .btn-call2 {
            display: flex;
            align-items: center;
            position: absolute;
            left: 1030px;
            background-color: #32CD32;
            color: #fff;
            width: 150px;
            height: 40px;
            border-radius: 100px;
            text-decoration: none;
            padding: 10px 20px;
        }

        .btn-call2:hover {
            background-color: #2d9d2d;
        }
    
        .call-text2 {
            text-align: center;
            margin: 18px;
            font-weight: 600;
        }

.my-buttons {
    padding-bottom: 60px ;
    
}

.fon-back {
    background-color: white;  
    }

header {
    background-color: #000;
    width: 100%;
}









.header {
    margin: 0px 166px padding-top 50px;
    display: flex;
    align-items: center;
    position: relative
}
.logo {
    margin: 0px 63px
}
h4 {
    font-family: Inter-Regular;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    color: #FFFFFF;
    text-decoration: none;
}
h5 {
    font-family: Inter-Regular;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    color: #FFFFFF;
    text-decoration: none;
}
.clock {
    position: absolute;
    top: auto;
    left: 400px;
    color: white;
}
.separator {
    position: absolute;
    top: auto;
    left: 580px;
}
.car {
    position: absolute;
    top: auto;
    left: 590px;
    color: white;
}
.delivery {
    position: absolute;
    top: auto;
    left: 640px;
    transition: color 0.3s linear;
}
.time {
    transition: color 0.3s linear;
    position: absolute;
    top: auto;
    left: 440px;
}
.delivery:hover {
    color: red;
}
.time:hover {
    color: red;
}
.pulse-btn {
    color: white;
}
.btn-cart {
    display: flex;
    align-items: center;
    position: absolute;
    left: 1195px;
    background-color: #D80000;
    color: #fff;
    width: 90px;
    height: 40px;
    border-radius: 100px;
    text-decoration: none;
    border: none;
    padding: 10px 16px;
}
.btn-cart:hover {
    background-color: green;
}

.smart-basket__min { 
   position: absolute;
    padding: 10px 16px;
    width: 130px;
    height: 59px;
    border-radius: 100px;
    text-decoration: none;
    border: none;
    font-weight: 400;
  font-size: 22px;
    left: 0px;
    background-color: #ffffff00;  
}

.mycart {
    width: 57px;
    height: 37px;
margin-right: 20px;  
color: #fff; 
    
}

.smart-basket__min-count {
    position: absolute;
    left: 85px;
}









.btn-call {
    display: flex;
    align-items: center;
    position: absolute;
    left: 1000px;
    background-color: #32CD32;
    color: #fff;
    width: 150px;
    height: 40px;
    border-radius: 100px;
    text-decoration: none;
    padding: 10px 20px;
}
.btn-call:hover {
    background-color: #2d9d2d;
}
.cart-text {
    margin: 12px;
}
.call-text {
    text-align: center;
    margin: 18px;
}

.conteiner-menu {
padding-top: 50px;
padding-left: 110px; 
   
}


.item_menu {
 display: block;
    padding: 12px 24px;
    color: black;
    font-family: Inter-Regular, sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s; 
    margin-top: 25px;
    
}

.item_menu:hover {
    background-color: #CFD8DC;
}




.roll {
    position: absolute;
    top: 85px;
    left: 40px;
}

.sushi {
   position: absolute;
    top: 165px;
    left: 40px; 
}

.sets {
    position: absolute;
    top: 220px;
    left: 40px;
}

.pizza {
   position: absolute;
    top: 310px;
    left: 40px; 
}

.fastfood {
    position: absolute;
    top: 390px;
    left: 40px; 
    
}

.salats {
    position: absolute;
    top: 475px;
    left: 37px; 
    
}

.sope {
position: absolute;
    top: 537px;
    left: 40px;    
    
    
}
.food {
position: absolute;
    top: 600px;
    left: 30px;
}


.tyahan {
position: absolute;
    top: 680px;
    left: 35px;    
    
}

.vok {
position: absolute;
    top: 760px;
    left: 35px;      
}


.poke {
position: absolute;
    top: 845px;
    left: 35px;      
}


.drinks {
position: absolute;
top: 925px;
left: 50px;
  
}


.menu-centr {
position: absolute;
top: 340px;
left: 879px;
}

.cont-prod {
padding-top: 345px;
padding-left: 400px;    
    
}






























/* Burger menu  */

#menu__toggle {
    opacity: 0;
}
#menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
}
.menu__btn {
    display: flex;
    align-items: center;
    position: fixed;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: red;
    transition-duration: .25s;
}
.menu__btn > span::before {
    content: '';
    top: -8px;
}
.menu__btn > span::after {
    content: '';
    top: 8px;
    
}
.menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 1;
    left: -100%;
    width: 222px;
    height: 100%;
    
        color: black;
    
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: #ECEFF1;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
    transition-duration: .25s;
    z-index:55;
}
.menu__item {
    display: block;
    padding: 12px 24px;
    color: black;
    font-family: Inter-Regular, sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
}
.menu__item:hover {
    background-color: #CFD8DC;
}




/* Burger menu fin */







/* Vidget  */

.pulse-button {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    padding: 10px;
    border: none;
    background: #32CD32;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.2);
    position: fixed;
    bottom: 50px;
    right: 50px;
    cursor: pointer;
    outline: none;
    z-index: 1000;
}
.pulse-button__rings {
    border: 1px solid #32CD32;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: auto;
    width: auto;
    border-radius: 50%;
    animation-duration: 2.0s;
    animation-name: pulse_1;
    animation-iteration-count: infinite;
    z-index: -1;
}
.pulse-button__rings:nth-child(2) {
    animation-name: pulse_2;
}
.pulse-button__rings:nth-child(3) {
    animation-name: pulse_3;
}
@keyframes pulse_1 {
    from {
        opacity: 1;
        transform: scale(0.9, 0.9);
    }
    to {
        opacity: 0;
        transform: scale(1.3, 1.3);
    }
}
@keyframes pulse_2 {
    from {
        opacity: 1;
        transform: scale(0.8, 0.8);
    }
    to {
        opacity: 0;
        transform: scale(1.5, 1.5);
    }
}
@keyframes pulse_3 {
    from {
        opacity: 1;
        transform: scale(0.8, 0.8);
    }
    to {
        opacity: 0;
        transform: scale(1.7, 1.7);
    }
}

/* Vidjet fin  */


/* test okoshko  */

.modal {
    position: fixed;
    /* фиксированное положение */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    /* фон */
    z-index: 1050;
    opacity: 0;
    /* по умолчанию модальное окно прозрачно */
    -webkit-transition: opacity 200ms ease-in;
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in;
    /* анимация перехода */
    pointer-events: none;
    /* элемент невидим для событий мыши */
    margin: 0;
    padding: 0;
}

/* При отображении модального окно */

.modal:target {
    opacity: 1;
    /* делаем окно видимым */
    pointer-events: auto;
    /* элемент видим для событий мыши */
    overflow-y: auto;
    /* добавляем прокрутку по y, когда элемент не помещается на страницу */
}

/* ширина модального окна и его отступы от экрана */

.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
    margin-top: 207px;
}
@media (min-width: 576px) {
    .modal-dialog {
        max-width: 500px;
        margin: 30px auto;
        /* отображение окна по центру */
    }
}

/* Стили для блока с контентом окна */

.modal-content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: .3rem;
    outline: 0;
}
@media (min-width: 768px) {
    .modal-content {
        -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    }
}

/* Стили заголовка окна */

.modal-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #eceeef;
}
.modal-title {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 1.25rem;
    font-weight: 500;
    margin: 0 auto;
}

.send-button {
    
     
   padding: 10px 10px;
  width: 81%;
  display: flex;
  justify-content: center;
}




/* Стили кнопки "х" ("Закрыть")  */

.close {
    float: right;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    text-decoration: none;
}

/* Стили для закрывающей кнопки в фокусе или наведении */

.close:focus,
.close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .75;
}

/* Стили блока основного содержимого окна */

.modal-body {
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 15px;
    overflow: auto;
}

/* Test fin  */