


.cards2 {
  padding-top: 345px;
  padding-left: 280px;    
    display: grid;
    /* Автоматически заполняем на всю ширину grid-контейнера */
    grid-template-columns: repeat(auto-fill, 225px);
    width: 100%;
    max-width: 1000px; /* Ширина grid-контейнера */
    justify-content: center;
    justify-items: center; /* Размещаем карточку по центру */
    column-gap: 90px; /* Отступ между колонками */
    row-gap: 40px; /* Отступ между рядами */
    margin: 0 auto;  
  
  }


.block {
  position: relative;
  display: inline-block;
  width: 266px;
  
  min-height: 400px;
  color: rgb(0, 0, 0);
  border: 1px solid rgb(255, 255, 255);
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding-bottom: 53px;

}

.block:hover {
  box-shadow: 4px 8px 16px rgba(255, 0, 0, 0.79);
}

.text {
  font-size: 14px;
  margin: 0 auto 0;
  text-align: start;
  margin-left: 10px;
}

.btn-cont {
  width: 100%;
  height: 40px;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-ens-action {
  width: 60px;
  max-height: 40px; 
  background-color: #fa0000;
  display: block;
  width: 100%;
  font-weight: 400;
  font-size: 19px;
  color: white;
  padding: 10px;
  text-align: center;
  border: 1px solid #ff2a2a;
  border-radius: 4px;
  cursor: pointer; /* Меняем курсор при наведении */
  transition: 0.2s;
  margin-top: auto; /* Прижимаем кнопку к низу карточки */
  text-decoration: none;
}

.button {
  width: 60px;
  max-height: 40px; 
  background-color: #fa0000;
  display: block;
  width: 100%;
  font-weight: 400;
  font-size: 19px;
  color: white;
  padding: 10px;
  text-align: center;
  border: 1px solid #ff2a2a;
  border-radius: 4px;
  cursor: pointer; /* Меняем курсор при наведении */
  transition: 0.2s;
  margin-top: auto; /* Прижимаем кнопку к низу карточки */
  text-decoration: none;
}
.card-price {
  position: relative;
 
}
.card__label2 {
  position: absolute;
  padding: 4px 8px;
  margin-top: 10px;
  margin-left: 185px;
  bottom: 10px;
  left: 10px;
  background: #ff0000;
  border-radius: 4px;
  font-weight: 600;
  font-size: 18px;
  color: #fff;
} 
.card__label3 {
  position:absolute;
  
  background: #ff0000;
  border-radius: 4px;
  font-weight: 600;
  font-size: 18px;
  color: #fff;
}



.text2 {


font-size: 19px;
margin-top: 30px;
margin-left: 10px;
text-align: center;
}

.text3 {
  position:absolute;  
  font-weight: 400;
  font-size: 17px;
  margin-top: 45px;
margin-left: 10px;

word-spacing: 80px;
}
  

  .text4 {
    position:absolute;  
word-spacing: 65px;
font-size: 17px;
margin-top: 80px;
margin-left: 10px;

  }

  .text-snej {
    position:absolute;  
    word-spacing: 120px;
margin-top: 65px;
margin-left: -123px;
  }

  .text-kalif {
    position:absolute;  
    
    font-size: 17px;
    margin-top: 40px;
    margin-left: 10px;
  }

  .text-kalif2 {
    position:absolute;  
    
    font-size: 17px;
    margin-top: 60px;
    margin-left: -125px;
  }

 